%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5d43df947edeb4d85976df77f0f8ba58, type: 3}
  templateName: Blank Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 374150667840124763, guid: e9268c7f81b604f459302eb8b45a432e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d9d4073bdd0c8e4493ef71737f810e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b3961fa7e2cf4b08a137897f56e70f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 595d666e40a994834bfe08a798144e52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1729f180fd26be543921d7aeaed5bddb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
