%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5d43df947edeb4d85976df77f0f8ba58, type: 3}
  templateName: Blank Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 374150667840124763, guid: e9268c7f81b604f459302eb8b45a432e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dc86b6ab05351b641899e04f315a0a5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0baf141c7bf59f842804909beec3127f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03e538db736cbf4fba0318fc079a9e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8e2cf18de8fd7742b48c17d509d358c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79a515d4efafe6c40ba9bf2de8b27ef5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8afa22575949247429baf284d0b599f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6644325902043065115, guid: 9add303577184004ab77878cb3cdcf57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 595d666e40a994834bfe08a798144e52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7297479933d72d543bbdb1db00b4df2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6e28d0dfed073a49921a405d78f665d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56c62be1789ab084f90a106333e715dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c17dd10015f2ae34784c25696a28498a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6975cca16ee09f54a813caa36e2066c0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
